dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	compile group: 'com.liferay', name: 'com.liferay.portal.remote.axis.extender', version: '3.0.1'
	implementation group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'

}