# Liferay7.4u42

./: .blade.properties  .project  README.md  gradle.properties  package-lock.json  package.json
modules/AssetEntry/: .project  bnd.bnd  build.gradle
modules/AssetEntry/src/main/java/assetentry/constants/: AssetEntryPortletKeys.java  AssetEntryWebKeys.java
modules/AssetEntry/src/main/java/assetentry/portlet/: AssetEntryAddPortletProvider.java  AssetEntryPortlet.java
modules/AssetEntry/src/main/resources/content/: Language.properties
modules/BlogMvcContent/: .project  bnd.bnd  build.gradle
modules/BlogMvcContent/src/main/java/blogmvccontent/constants/: BlogMvcContentPortletKeys.java
modules/BlogMvcContent/src/main/java/blogmvccontent/portlet/: BlogMvcContentPortlet.java  CKEditorCustomPluginDynamicInclude.java
modules/DMrenderOverride/: .project  bnd.bnd  build.gradle
modules/DMrenderOverride/src/main/java/DMrenderOverride/constants/: DMrenderOverridePortletKeys.java
modules/DMrenderOverride/src/main/java/DMrenderOverride/portlet/: DMrenderOverridePortlet.java
modules/DMrenderOverride/src/main/resources/content/: Language.properties
modules/ExternalDBService/ExternalDBService-service/: .project  bnd.bnd  build.gradle  service.xml
modules/ExternalDBService/ExternalDBService-service/src/main/java/externaldbservice/model/impl/: ExternalDBTestBaseImpl.java  ExternalDBTestCacheModel.java  ExternalDBTestImpl.java  ExternalDBTestModelImpl.java  FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
modules/ExternalDBService/ExternalDBService-service/src/main/java/externaldbservice/service/base/: ExternalDBTestLocalServiceBaseImpl.java  ExternalDBTestServiceBaseImpl.java  FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java
modules/ExternalDBService/ExternalDBService-service/src/main/java/externaldbservice/service/http/: ExternalDBTestServiceHttp.java  FooServiceHttp.java
modules/ExternalDBService/ExternalDBService-service/src/main/java/externaldbservice/service/impl/: ExternalDBTestLocalServiceImpl.java  ExternalDBTestServiceImpl.java  FooLocalServiceImpl.java  FooServiceImpl.java
modules/ExternalDBService/ExternalDBService-service/src/main/java/externaldbservice/service/persistence/impl/: ExternalDBTestModelArgumentsResolver.java  ExternalDBTestPersistenceImpl.java  FooModelArgumentsResolver.java  FooPersistenceImpl.java
modules/ExternalDBService/ExternalDBService-service/src/main/java/externaldbservice/service/util/: ServiceProps.java
modules/background-task/: .classpath  .project  build.gradle  pom.xml
modules/background-task/src/main/java/com/liferay/background/executor/: ExportImportResources.java  ExportImportUserNotificationHandler.java  SampleBackgroundTaskExecutor.java  SampleBackgroundTaskStatusMessageTranslator.java  SampleDataHandlerStatusMessageSenderUtil.java
modules/background-task/src/main/java/com/liferay/background/task/: BackgroundTaskPortlet.java
modules/background-task/src/main/java/com/liferay/background/vo/: BackgroundTaskVO.java
modules/demo/: .project  build.gradle
modules/demo/src/main/java/com/demo/constants/: DemoPortletKeys.java
modules/demo/src/main/java/com/demo/portlet/: DemoAction.java  DemoPortlet.java
modules/guestbook-web/: build.gradle
modules/guestbook-web/src/main/java/com/liferay/docs/guestbook/application/list/: GuestbookAdminPanelApp.java
modules/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/constants/: GuestbookPortletKeys.java
modules/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/executor/: ExportImportUserNotificationHandler.java  GuestbookEntryBackgroundTaskExecutor.java  GuestbookEntryMessageSenderUtil.java
modules/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/portlet/: GuestbookAdminPortlet.java  GuestbookPortlet.java
modules/guestbook/guestbook-service/: bnd.bnd  build.gradle  service.xml
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/asset/: EntryAssetRenderer.java  EntryAssetRendererFactory.java  GuestbookAssetRenderer.java  GuestbookAssetRendererFactory.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/model/impl/: EntryBaseImpl.java  EntryCacheModel.java  EntryImpl.java  EntryModelImpl.java  GuestbookCacheModel.java  GuestbookModelImpl.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/search/: EntryIndexer.java  GuestbookEntryBatchReindexer.java  GuestbookEntryBatchReindexerImpl.java  GuestbookEntryKeywordQueryContributor.java  GuestbookEntryModelDocumentContributor.java  GuestbookEntryModelIndexerWriterContributor.java  GuestbookEntrySearchRegistrar.java  GuestbookIndexer.java  GuestbookKeywordQueryContributor.java  GuestbookModelDocumentContributor.java  GuestbookModelIndexerWriterContributor.java  GuestbookModelSummaryContributor.java  GuestbookSearchRegistrar.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/base/: EntryLocalServiceBaseImpl.java  EntryServiceBaseImpl.java  GuestbookLocalServiceBaseImpl.java  GuestbookServiceBaseImpl.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/http/: EntryServiceHttp.java  GuestbookServiceHttp.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/impl/: EntryLocalServiceImpl.java  EntryServiceImpl.java  (+1 more)
modules/guestbook/guestbook-service/src/main/resources/: service.properties
modules/liferay-headless-apps/liferay-headless-apps-impl/: .project  bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/liferay-headless-apps/liferay-headless-apps-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: app.properties
(+5232 files in other folders)
