dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"

	// https://mvnrepository.com/artifact/com.liferay/com.liferay.document.library.web
	compileInclude group: 'com.liferay', name: 'com.liferay.document.library.web', version: '6.0.119'

// https://mvnrepository.com/artifact/com.liferay.portal/com.liferay.portal.kernel
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '88.0.0'



}