$treeview: () !default;
$treeview: map-merge(
	(
		display: flex,
		flex-direction: column,
		font-size: 14px,
		list-style: none,
		margin-bottom: 0,
		padding: 2px 0,
		btn: (
			font-size: 12px,
			line-height: 1,
			padding: 6px 8px,
			c-inner: (
				margin: -7px -8px,
			),
		),
		btn-monospaced: (
			font-size: inherit,
			height: 24px,
			padding: 0,
			width: 24px,
			focus: (
				box-shadow: $component-focus-inset-box-shadow,
			),
		),
		custom-control: (
			margin-left: 4px,
			margin-right: 4px,
			margin-top: 1.5px,
		),
		treeview-dragging: (
			background-color: $white,
			border-color: $primary-l1,
			border-radius: $border-radius-sm,
			border-style: solid,
			border-width: 1px,
			display: inline-block,
			font-size: 10px,
			font-weight: $font-weight-semi-bold,
			padding: 4px 12px,
			text-transform: uppercase,
		),
		treeview-group: (
			display: flex,
			flex-direction: column,
			list-style: none,
			margin-bottom: 0,
			padding-left: 0,
		),
		treeview-item: (
			word-wrap: break-word,
		),
		treeview-item-dragging: (
			cursor: $disabled-cursor,
			opacity: 0.4,
			treeview-link: (
				background-color: transparent,
				border-color: transparent,
				box-shadow: none,
			),
		),
		treeview-link: (
			background-color: transparent,
			cursor: pointer,
			display: block,
			border-color: transparent,
			border-style: solid,
			border-width: 1px,
			margin-bottom: 2px,
			margin-top: 2px,
			min-width: 100%,
			padding: 0,
			position: relative,
			text-align: left,
			user-select: none,
			treeview-dropping-bottom: (
				box-shadow: 0 2px 0 0 $primary-l1,
			),
			treeview-dropping-middle: (
				background-color: $primary-l3,
				border-color: $primary-l1,
			),
			treeview-dropping-top: (
				box-shadow: 0 -2px 0 0 $primary-l1,
			),
			hover: (
				text-decoration: none,
			),
			focus: (
				box-shadow: $component-focus-inset-box-shadow,
				outline: 0,
			),
			disabled: (
				cursor: $disabled-cursor,
			),
		),
		component-expander: (
			font-size: 10px,
		),
		component-action: (
			font-size: 16px,
			margin-left: 2px,
			margin-right: 2px,
			hover: (
				background-color: transparent,
				color: $secondary,
			),
			focus: (
				color: $secondary,
			),
			active: (
				background-color: transparent,
			),
		),
		component-icon: (
			display: inline-block,
			font-size: 16px,
			height: auto,
			margin: 4px,
			vertical-align: middle,
			width: auto,
			lexicon-icon: (
				display: block,
			),
		),
		component-text: (
			line-height: 24px,
			padding-left: 4px,
			user-select: auto,
		),
		quick-action-item: (
			margin: 0 2px,
			min-height: 0,
			min-width: 0,
		),
		autofit-row: (
			align-items: center,
		),
	),
	$treeview
);

$treeview-nested-margins: () !default;
$treeview-nested-margins: map-deep-merge(
	(
		treeview-group: (
			treeview-item: (
				margin-left: 24px,
			),
		),
	),
	$treeview-nested-margins
);

$treeview-show-component-expander-on-hover: () !default;
$treeview-show-component-expander-on-hover: map-deep-merge(
	(
		hover: (
			component-expander: (
				opacity: 1,
				transition: opacity ease-in-out 600ms,
			),
		),
		component-expander: (
			opacity: 0,
			transition: opacity ease-in-out 450ms,
		),
		treeview-link: (
			focus: (
				component-expander: (
					opacity: 1,
					transition: none,
				),
			),
		),
	),
	$treeview-show-component-expander-on-hover
);

// Variants

$treeview-light: () !default;
$treeview-light: map-deep-merge(
	(
		component-expander: (
			color: $secondary,
			hover: (
				color: $primary,
			),
			disabled: (
				color: $secondary,
				opacity: 0.5,
			),
			btn-secondary: (
				background-color: $white,
			),
		),
		treeview-link: (
			color: $gray-600,
			treeview-no-hover: (
				hover: (
					background-color: transparent,
					color: $secondary,
				),
			),
			hover: (
				background-color: $gray-100,
				color: $gray-900,
			),
			active: (
				background-color: $gray-200,
				color: $gray-900,
			),
			active-class: (
				background-color: $gray-200,
				color: $gray-900,
			),
			disabled: (
				background-color: transparent,
				color: rgba($gray-600, 0.5),
			),
			show: (
				background-color: null,
				color: null,
			),
		),
	),
	$treeview-light
);

$treeview-dark: () !default;
$treeview-dark: map-deep-merge(
	(
		component-expander: (
			color: $secondary-l1,
			hover: (
				color: $primary-l1,
			),
			disabled: (
				color: $secondary-l1,
				opacity: 0.5,
			),
		),
		treeview-link: (
			color: $secondary-l1,
			treeview-no-hover: (
				hover: (
					background-color: transparent,
					color: $secondary-l1,
				),
			),
			hover: (
				background-color: rgba($white, 0.04),
			),
			active-class: (
				background-color: rgba($white, 0.06),
				color: $white,
			),
			disabled: (
				background-color: transparent,
				color: rgba($secondary-l1, 0.5),
			),
			show: (
				background-color: null,
				color: null,
			),
		),
		component-action: (
			color: $secondary-l1,
			disabled: (
				color: $secondary-l1,
			),
		),
	),
	$treeview-dark
);
