.label {
	@include clay-label-variant($label);

	// Inline Item in Labels are deprecated in v2.0.0-rc.11 use .label-item
	// pattern instead
	.inline-item {
		a {
			align-items: center;
			display: inline-flex;
			margin-top: $label-lexicon-icon-margin-top;
		}

		.btn-unstyled {
			color: inherit;
			display: inline-flex;
			margin-top: $label-lexicon-icon-margin-top;
			max-width: none;
		}

		.close {
			color: inherit;
			display: inline-flex;
			float: none;
			font-size: inherit;
			margin-top: $label-lexicon-icon-margin-top;
			opacity: 1;
		}

		a,
		.btn-unstyled,
		.close {
			.lexicon-icon {
				margin-top: 0;
			}
		}

		.lexicon-icon {
			height: $label-lexicon-icon-height;
			margin-top: $label-lexicon-icon-margin-top;
			width: $label-lexicon-icon-width;
		}
	}
}

.label-dismissible {
	@include clay-css($label-dismissible);
}

.label-item {
	@include clay-css($label-item);

	a {
		@include clay-link(map-get($label-item, link));
	}

	.btn-unstyled {
		@include clay-button-variant(map-get($label-item, btn-unstyled));
	}

	.close {
		@include clay-close(map-get($label-item, close));
	}

	.lexicon-icon {
		@include clay-css(map-get($label-item, lexicon-icon));
	}

	.text-truncate-inline {
		@include clay-css(map-get($label-item, text-truncate-inline));
	}
}

.label-item-expand {
	@include clay-css($label-item-expand);

	a {
		@include clay-link(map-get($label-item-expand, link));
	}
}

.label-item-before {
	@include clay-css($label-item-before);
}

.label-item-after {
	@include clay-css($label-item-after);
}

// Label Sizes

@each $selector, $value in $label-sizes {
	$selector: if(
		starts-with($selector, '.') or
			starts-with($selector, '#') or
			starts-with($selector, '%'),
		$selector,
		str-insert($selector, '.', 1)
	);

	@if (starts-with($selector, '%') or map-get($value, extend)) {
		#{$selector} {
			@include clay-label-variant($value);
		}
	} @else {
		$placeholder: if(
			starts-with($selector, '.') or starts-with($selector, '#'),
			'%#{str-slice($selector, 2)}',
			'%#{$selector}'
		);

		#{$placeholder} {
			@include clay-label-variant($value);
		}

		#{$selector} {
			@extend #{$placeholder} !optional;
		}
	}
}

// Label Variants

@each $color, $value in $label-palette {
	$selector: if(
		starts-with($color, '.') or
			starts-with($color, '#') or
			starts-with($color, '%'),
		$color,
		str-insert($color, '.label-', 1)
	);

	@if (starts-with($color, '%') or map-get($value, extend)) {
		#{$selector} {
			@include clay-label-variant($value);
		}
	} @else {
		$placeholder: if(
			starts-with($color, '.') or starts-with($color, '#'),
			'%#{str-slice($color, 2)}',
			'%label-#{$color}'
		);

		#{$placeholder} {
			@include clay-label-variant($value);
		}

		#{$selector} {
			@extend #{$placeholder} !optional;
		}
	}
}
