.panel {
	background-color: $panel-bg;
	border-color: $panel-border-color;
	border-style: $panel-border-style;
	border-width: $panel-border-width;

	@include border-radius($panel-border-radius);

	margin-bottom: $panel-margin-bottom;
	word-wrap: break-word;
}

.panel-header {
	border-bottom: $panel-header-border-bottom-width solid transparent;

	@include border-top-radius($panel-header-offset-border-radius);

	display: block;
	font-size: $panel-header-font-size;
	line-height: $panel-header-line-height;
	padding: $panel-header-padding-y $panel-header-padding-x;
	position: relative;
	width: 100%;

	@if ($enable-c-inner) {
		.c-inner {
			margin: math-sign($panel-header-padding-y)
				math-sign($panel-header-padding-x);
			width: auto;
		}
	}

	&.collapsed {
		@include border-bottom-radius($panel-header-offset-border-radius);
	}

	&.collapse-icon {
		padding-left: $panel-header-collapse-icon-padding-left;
		padding-right: $panel-header-collapse-icon-padding-right;

		@if ($enable-c-inner) {
			.c-inner {
				margin-left: #{math-sign(
						$panel-header-collapse-icon-padding-left
					)};
				margin-right: #{math-sign(
						$panel-header-collapse-icon-padding-right
					)};
			}
		}
	}

	.collapse-icon-closed,
	.collapse-icon-open {
		bottom: $panel-header-collapse-icon-bottom;
		font-size: $panel-header-collapse-icon-font-size;
		left: $panel-header-collapse-icon-left;
		right: $panel-header-collapse-icon-right;
		top: $panel-header-collapse-icon-top;
	}
}

.panel-header-link {
	@include clay-link($panel-header-link);

	&.panel-header.collapsed {
		@include clay-link($panel-header-collapsed-link);
	}

	.collapse-icon {
		padding-left: if(
			variable-exists(collapse-icon-padding-left),
			$collapse-icon-padding-left,
			null
		);
		padding-right: if(
			variable-exists(collapse-icon-padding-right),
			$collapse-icon-padding-right,
			2.28125rem
		);
	}
}

.panel-body {
	padding: $panel-body-padding-y $panel-header-padding-x;
}

.panel-footer {
	@include border-bottom-radius($panel-footer-offset-border-radius);

	border-top: $panel-footer-border-top-width solid transparent;
	padding: $panel-footer-padding-y $panel-footer-padding-x;
}

.panel-title {
	font-size: $panel-title-font-size;
	font-weight: $panel-title-font-weight;
	text-transform: $panel-title-text-transform;

	small,
	.small {
		font-size: $panel-title-small-font-size;
		margin-left: $panel-title-small-margin-left;
	}
}

// Panel Group

.panel-group {
	@include border-radius($panel-border-radius);

	.panel {
		margin-bottom: $panel-group-panel-margin-bottom;

		&:first-child,
		&:first-child .panel-header {
			@include border-bottom-radius(0);
		}

		&:not(:first-child) {
			@include border-radius(0);

			margin-top: math-sign($panel-border-bottom-width);

			.panel-header {
				@include border-radius(0);
			}
		}

		&:last-child {
			@include border-bottom-radius($panel-border-radius);

			.panel-header.collapsed {
				@include border-bottom-radius(
					$panel-header-offset-border-radius
				);
			}
		}
	}

	.panel-header {
		border-bottom-width: 0;

		+ .panel-collapse > .panel-body {
			border-top: $panel-header-border-bottom-width solid transparent;
		}
	}

	.panel-unstyled {
		@include clay-panel-variant($panel-group-panel-unstyled);
	}
}

// Panel Group Fluid

.panel-group-fluid,
.panel-group-flush {
	.panel {
		border-left-width: 0;
		border-right-width: 0;

		&:first-child,
		&:last-child {
			border-radius: 0;

			.panel-header {
				&,
				&.collapsed {
					border-radius: 0;
				}
			}
		}
	}
}

.panel-group-fluid-first {
	.panel {
		border-left-width: 0;
		border-right-width: 0;

		&:first-child {
			border-top-width: 0;
		}

		&:last-child {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
	}
}

.panel-group-fluid-last {
	.panel {
		border-left-width: 0;
		border-right-width: 0;

		&:first-child {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		&:last-child {
			border-bottom-width: 0;
		}
	}
}

.card-body {
	> .panel-group-fluid,
	> .panel-group-fluid-first,
	> .panel-group-fluid-last {
		margin-left: math-sign(
			if(variable-exists(card-spacer-x), $card-spacer-x, 1.25rem)
		);
		margin-right: math-sign(
			if(variable-exists(card-spacer-x), $card-spacer-x, 1.25rem)
		);
	}
}

.sheet {
	> .panel-group-fluid {
		margin-left: math-sign(
			if(variable-exists(sheet-padding-left), $sheet-padding-left, 1.5rem)
		);
		margin-right: math-sign(
			if(
				variable-exists(sheet-padding-right),
				$sheet-padding-right,
				1.5rem
			)
		);
	}

	> .panel-group-fluid-first {
		margin-left: math-sign(
			if(variable-exists(sheet-padding-left), $sheet-padding-left, 1.5rem)
		);
		margin-right: math-sign(
			if(
				variable-exists(sheet-padding-right),
				$sheet-padding-right,
				1.5rem
			)
		);
		margin-top: math-sign(
			if(variable-exists(sheet-padding-top), $sheet-padding-top, 1.5rem)
		);
	}

	> .panel-group-fluid-last {
		margin-bottom: math-sign(
			if(
				variable-exists(sheet-padding-bottom),
				$sheet-padding-bottom,
				0.0625rem
			)
		);
		margin-left: math-sign(
			if(variable-exists(sheet-padding-left), $sheet-padding-left, 1.5rem)
		);
		margin-right: math-sign(
			if(
				variable-exists(sheet-padding-right),
				$sheet-padding-right,
				1.5rem
			)
		);
	}
}

// Panel Group Flush

.panel-group-flush {
	.panel-header,
	.panel-header-link {
		padding-left: 0;
		padding-right: 0;

		@if ($enable-c-inner) {
			.c-inner {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}

	.panel-body {
		margin-bottom: $panel-group-flush-body-margin-bottom;
		padding: $panel-group-flush-body-padding;
	}

	.collapse-icon {
		padding-left: $panel-group-flush-collapse-icon-padding-left;
		padding-right: $panel-group-flush-collapse-icon-padding-right;

		@if ($enable-c-inner) {
			.c-inner {
				margin-left: #{math-sign(
						$panel-group-flush-collapse-icon-padding-left
					)};
				margin-right: #{math-sign(
						$panel-group-flush-collapse-icon-padding-right
					)};
			}
		}
	}

	.collapse-icon-closed,
	.collapse-icon-open {
		left: $panel-group-flush-collapse-icon-left;
		right: $panel-group-flush-collapse-icon-right;
	}

	.panel-unstyled {
		@include clay-panel-variant($panel-group-flush-panel-unstyled);
	}
}

// Panel Group Sizes

.panel-group-sm {
	.panel {
		@include clay-panel-variant($panel-group-sm);
	}

	.panel-unstyled {
		@include clay-panel-variant($panel-group-sm-panel-unstyled);
	}
}

// Panel Variants

.panel-secondary {
	@include clay-panel-variant($panel-secondary);
}

// Panel Unstyled

.panel-unstyled {
	@include clay-panel-variant($panel-unstyled);
}
