BEGIN:VCALENDAR
PRODID:-//Liferay Inc//Liferay Portal 7.4.13//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20230323T104202Z
UID:c8560c3e-dcb0-1548-1c54-d1e7c7f52866
DTSTART;TZID=Etc/UTC:20230323T110000
DTEND;TZID=Etc/UTC:20230323T120000
SUMMARY:Meeting
DESCRIPTION:
X-ALT-DESC;FMTTYPE=text/html:
LOCATION:
BEGIN:VALARM
TRIGGER:PT2M
ATTENDEE:mailto:test@liferay.com
SUMMARY:Alarm Notification
ACTION:EMAIL
DESCRIPTION:This is an event reminder.
END:VALARM
END:VEVENT
END:VCALENDAR
