// Date Picker Dropdown Menu

$cadmin-date-picker-dropdown-menu: () !default;
$cadmin-date-picker-dropdown-menu: map-deep-merge(
	(
		max-height: none,
		max-width: 368px,
		padding-bottom: 0,
		padding-left: 0,
		padding-right: 0,
		padding-top: 0,
		width: 100%,
	),
	$cadmin-date-picker-dropdown-menu
);

// Date Picker Nav

$cadmin-date-picker-nav-row: () !default;
$cadmin-date-picker-nav-row: map-deep-merge(
	(
		display: flex,
		margin-left: -4px,
		margin-right: -4px,
	),
	$cadmin-date-picker-nav-row
);

$cadmin-date-picker-nav-btn: () !default;
$cadmin-date-picker-nav-btn: map-deep-merge(
	(
		color: $cadmin-gray-600,
		transition: $cadmin-component-transition,
		hover: (
			background-color: $cadmin-gray-200,
			color: $cadmin-gray-900,
		),
		focus: (
			background-color: $cadmin-gray-200,
			box-shadow: $cadmin-component-focus-box-shadow,
			color: $cadmin-gray-900,
		),
		active: (
			background-color: $cadmin-gray-200,
		),
		disabled: (
			background-color: transparent,
			box-shadow: none,
			color: $cadmin-gray-500,
		),
	),
	$cadmin-date-picker-nav-btn
);

$cadmin-date-picker-nav-btn-monospaced: () !default;
$cadmin-date-picker-nav-btn-monospaced: map-deep-merge(
	(
		margin-bottom: 0,
		margin-top: 0,
	),
	$cadmin-date-picker-nav-btn-monospaced
);

$cadmin-date-picker-nav-select: () !default;
$cadmin-date-picker-nav-select: map-deep-merge(
	(
		background-color: transparent,
		border-color: transparent,
		color: $cadmin-secondary,
		font-size: $cadmin-font-size-sm,
		font-weight: $cadmin-font-weight-semi-bold,
		height: $cadmin-input-height-sm,
		padding-bottom: 0,
		padding-left: 8px,
		padding-top: 0,
		hover: (
			background-color: $cadmin-gray-200,
			color: $cadmin-gray-900,
		),
		focus: (
			background-color: $cadmin-gray-200,
			color: $cadmin-gray-900,
		),
		disabled: (
			background-color: transparent,
			color: $cadmin-input-disabled-color,
		),
	),
	$cadmin-date-picker-nav-select
);

// Date Picker Row

$cadmin-date-picker-row: () !default;
$cadmin-date-picker-row: map-deep-merge(
	(
		display: flex,
		justify-content: space-between,
		list-style: none,
		margin-bottom: 8px,
		margin-top: 8px,
		padding: 0,
	),
	$cadmin-date-picker-row
);

$cadmin-date-picker-col: () !default;
$cadmin-date-picker-col: map-deep-merge(
	(
		padding-left: 8px,
		padding-right: 8px,
		c-selected: (
			background-image:
				linear-gradient($cadmin-primary-l3, $cadmin-primary-l3),
			background-repeat: no-repeat,
		),
		c-selected-first-child: (
			border-bottom-left-radius: 100px,
			border-top-left-radius: 100px,
		),
		c-selected-last-child: (
			border-bottom-right-radius: 100px,
			border-top-right-radius: 100px,
		),
		c-selected-start: (
			background-position: right top,
			background-size: 50% 100%,
		),
		c-selected-end: (
			background-position: left top,
			background-size: 50% 100%,
		),
	),
	$cadmin-date-picker-col
);

$cadmin-date-picker-days-row: () !default;
$cadmin-date-picker-days-row: map-deep-merge(
	(
		margin-bottom: 16px,
		margin-top: 0,
	),
	$cadmin-date-picker-days-row
);

$cadmin-date-picker-date-row: () !default;

// Date Picker Day

$cadmin-date-picker-day: () !default;
$cadmin-date-picker-day: map-deep-merge(
	(
		height: 21px,
	),
	$cadmin-date-picker-day
);

// Date Picker Calendar

$cadmin-date-picker-calendar-container: () !default;
$cadmin-date-picker-calendar-container: map-merge(
	(
		float: left,
		min-width: 100%,
	),
	$cadmin-date-picker-calendar-container
);

$cadmin-date-picker-calendar-header-container: () !default;
$cadmin-date-picker-calendar-header-container: map-merge(
	(
		padding-bottom: 16px,
		padding-left: 16px,
		padding-right: 16px,
		padding-top: 16px,
	),
	$cadmin-date-picker-calendar-header-container
);

$cadmin-date-picker-calendar-body-container: () !default;
$cadmin-date-picker-calendar-body-container: map-merge(
	(
		padding-left: 16px,
		padding-right: 16px,
		padding-bottom: 8px,
	),
	$cadmin-date-picker-calendar-body-container
);

$cadmin-date-picker-calendar-footer-container: () !default;
$cadmin-date-picker-calendar-footer-container: map-merge(
	(
		border-color: $cadmin-gray-400,
		border-style: solid,
		border-width: 1px 0 0 0,
		padding-bottom: 16px,
		padding-left: 24px,
		padding-right: 24px,
		padding-top: 16px,
	),
	$cadmin-date-picker-calendar-footer-container
);

// Date Picker Calendar Item

$cadmin-date-picker-calendar-item: () !default;
$cadmin-date-picker-calendar-item: map-deep-merge(
	(
		align-items: center,
		background-color:
			setter(map-get($cadmin-date-picker-calendar-item, bg) transparent),
		border-width: 0,
		disabled-cursor: $cadmin-disabled-cursor,
		display: inline-flex,
		flex-shrink: 0,
		font-weight: $cadmin-font-weight-semi-bold,
		height: 32px,
		justify-content: center,
		line-height: 1,
		margin-left: 0,
		margin-right: 0,
		padding-bottom: 0,
		padding-left: 0,
		padding-right: 0,
		padding-top: 0,
		transition: $cadmin-component-transition,
		user-select: none,
		vertical-align: middle,
		white-space: nowrap,
		width: 32px,
	),
	$cadmin-date-picker-calendar-item
);

$cadmin-date-picker-date: () !default;
$cadmin-date-picker-date: map-deep-merge(
	(
		border-radius: 100px,
		color: $cadmin-gray-600,
		cursor: $cadmin-link-cursor,
		position: relative,
		hover: (
			background-color: $cadmin-gray-200,
			color: $cadmin-gray-900,
		),
		focus: (
			background-color: $cadmin-gray-200,
			box-shadow: $cadmin-component-focus-box-shadow,
			color: $cadmin-gray-900,
			outline: 0,
		),
		active: (
			background-color: $cadmin-component-active-bg,
			color: $cadmin-component-active-color,
		),
		disabled: (
			background-color: transparent,
			box-shadow: none,
			color: $cadmin-gray-500,
		),
	),
	$cadmin-date-picker-date
);

$cadmin-date-picker-previous-month-date: () !default;
$cadmin-date-picker-previous-month-date: map-deep-merge(
	(
		color: $cadmin-gray-500,
	),
	$cadmin-date-picker-previous-month-date
);

$cadmin-date-picker-next-month-date: () !default;
$cadmin-date-picker-next-month-date: map-deep-merge(
	(
		color: $cadmin-gray-500,
	),
	$cadmin-date-picker-next-month-date
);

// Date Picker Input Group

$cadmin-date-picker-input-group-text: () !default;
$cadmin-date-picker-input-group-text: map-deep-merge(
	(
		background-color:
			setter(
				map-get($cadmin-date-picker-input-group-text, bg) transparent
			),
		border-color: transparent,
		min-width: 32px,
		padding-left: 4px,
		padding-right: 4px,
	),
	$cadmin-date-picker-input-group-text
);
