// The keyword `clay-unset` allows unsetting a Sass variable value so it doesn't get output in the final CSS file.

$cadmin-clay-unset: clay-unset !default;

// An alias for `$cadmin-clay-unset`

$cadmin-c-unset: $cadmin-clay-unset !default;

$cadmin-clay-unset-placeholder: clay-unset-placeholder !default;

// Settings

$cadmin-enable-lexicon-flat-colors: true !default;
$cadmin-enable-scaling-components: true !default;
$cadmin-enable-c-inner: true !default;
$cadmin-scaling-breakpoint-down: sm !default;

// This enables Clay color functions to get the fallback color of a CSS Custom Property, convert it to the correct Sass type color, then process it using the corresponding Sass color function. The Clay color function will return a CSS color value. Set this variable to `false` if you want the Clay color function to return the CSS Custom Property without any modifications.

$cadmin-enable-clay-color-functions-process-fallback: true !default;

$cadmin-enable-caret: false !default;
$cadmin-enable-rounded: true !default;
$cadmin-enable-shadows: true !default;
$cadmin-enable-gradients: false !default;
$cadmin-enable-transitions: true !default;
$cadmin-enable-prefers-reduced-motion-media-query: true !default;
$cadmin-enable-grid-classes: true !default;
$cadmin-enable-pointer-cursor-for-buttons: true !default;
$cadmin-enable-print-styles: true !default;
$cadmin-enable-responsive-font-sizes: false !default;
$cadmin-enable-validation-icons: false !default;
$cadmin-enable-deprecation-messages: true !default;

// Deprecated, no longer affects any compiled CSS

$cadmin-enable-hover-media-query: false !default;

$cadmin-selector: ':not(#__):not(#___)' !default;

$cadmin-white: #fff !default;
$cadmin-gray-100: #f7f8f9 !default;
$cadmin-gray-200: #f1f2f5 !default;
$cadmin-gray-300: #e7e7ed !default;
$cadmin-gray-400: #cdced9 !default;
$cadmin-gray-500: #a7a9bc !default;
$cadmin-gray-600: #6b6c7e !default;
$cadmin-gray-700: #495057 !default;
$cadmin-gray-800: #393a4a !default;
$cadmin-gray-900: #272833 !default;
$cadmin-black: #000 !default;

$cadmin-grays: () !default;
$cadmin-grays: map-merge(
	(
		'100': $cadmin-gray-100,
		'200': $cadmin-gray-200,
		'300': $cadmin-gray-300,
		'400': $cadmin-gray-400,
		'500': $cadmin-gray-500,
		'600': $cadmin-gray-600,
		'700': $cadmin-gray-700,
		'800': $cadmin-gray-800,
		'900': $cadmin-gray-900,
	),
	$cadmin-grays
);

$cadmin-blue: if($cadmin-enable-lexicon-flat-colors, #4b9fff, #0b5fff) !default;
$cadmin-indigo: if(
	$cadmin-enable-lexicon-flat-colors,
	#7785ff,
	#6610f2
) !default;
$cadmin-purple: if(
	$cadmin-enable-lexicon-flat-colors,
	#af78ff,
	#6f42c1
) !default;
$cadmin-pink: if($cadmin-enable-lexicon-flat-colors, #ff73c3, #e83e8c) !default;
$cadmin-red: if($cadmin-enable-lexicon-flat-colors, #ff5f5f, #da1414) !default;
$cadmin-orange: if(
	$cadmin-enable-lexicon-flat-colors,
	#ffb46e,
	#b95000
) !default;
$cadmin-yellow: if(
	$cadmin-enable-lexicon-flat-colors,
	#ffd76e,
	#ffc107
) !default;
$cadmin-green: if(
	$cadmin-enable-lexicon-flat-colors,
	#9be169,
	#287d3d
) !default;
$cadmin-teal: if($cadmin-enable-lexicon-flat-colors, #50d2a0, #20c997) !default;
$cadmin-cyan: if($cadmin-enable-lexicon-flat-colors, #5fc8ff, #17a2b8) !default;

$cadmin-colors: () !default;
$cadmin-colors: map-merge(
	(
		'blue': $cadmin-blue,
		'indigo': $cadmin-indigo,
		'purple': $cadmin-purple,
		'pink': $cadmin-pink,
		'red': $cadmin-red,
		'orange': $cadmin-orange,
		'yellow': $cadmin-yellow,
		'green': $cadmin-green,
		'teal': $cadmin-teal,
		'cyan': $cadmin-cyan,
		'white': $cadmin-white,
		'gray': $cadmin-gray-600,
		'gray-dark': $cadmin-gray-800,
	),
	$cadmin-colors
);

$cadmin-primary: #0b5fff !default;
$cadmin-primary-d1: clay-darken($cadmin-primary, 5.1) !default;
$cadmin-primary-d2: clay-darken($cadmin-primary, 10) !default;
$cadmin-primary-l1: clay-lighten($cadmin-primary, 22.94) !default;
$cadmin-primary-l2: clay-lighten($cadmin-primary, 32.94) !default;
$cadmin-primary-l3: clay-lighten($cadmin-primary, 44.9) !default;

$cadmin-secondary: #6b6c7e !default;
$cadmin-secondary-d1: clay-darken(
	clay-saturate($cadmin-secondary, 4.82),
	20
) !default;
$cadmin-secondary-d2: clay-darken(
	clay-saturate($cadmin-secondary, 5.36),
	23.92
) !default;
$cadmin-secondary-l0: clay-lighten(
	clay-saturate(clay-adjust-hue($cadmin-secondary, 3), 0.03),
	11.18
);
$cadmin-secondary-l1: clay-lighten(
	clay-saturate(clay-adjust-hue($cadmin-secondary, -3), 5.39),
	23.92
) !default;
$cadmin-secondary-l2: clay-lighten(
	clay-saturate(clay-adjust-hue($cadmin-secondary, -2), 5.48),
	37.06
) !default;
$cadmin-secondary-l3: clay-lighten(
	clay-saturate(clay-adjust-hue($cadmin-secondary, 3), 6.13),
	46.08
) !default;

$cadmin-info: #2e5aac !default;
$cadmin-info-d1: clay-darken($cadmin-info, 5) !default;
$cadmin-info-d2: clay-darken($cadmin-info, 10) !default;
$cadmin-info-l1: clay-lighten(
	clay-saturate($cadmin-info, 0.59),
	28.04
) !default;
$cadmin-info-l2: clay-lighten(
	clay-desaturate($cadmin-info, 3.25),
	52.94
) !default;

$cadmin-success: #287d3c !default;
$cadmin-success-d1: clay-darken($cadmin-success, 5) !default;
$cadmin-success-d2: clay-darken($cadmin-success, 10) !default;
$cadmin-success-l1: clay-lighten(
	clay-desaturate($cadmin-success, 0.14),
	24.95
) !default;
$cadmin-success-l2: clay-lighten(
	clay-desaturate($cadmin-success, 1.52),
	62.94
) !default;

$cadmin-warning: #b95000 !default;
$cadmin-warning-d1: clay-darken($cadmin-warning, 5.1) !default;
$cadmin-warning-d2: clay-darken($cadmin-warning, 10) !default;
$cadmin-warning-l1: clay-lighten($cadmin-warning, 24.9) !default;
$cadmin-warning-l2: clay-lighten($cadmin-warning, 60) !default;

$cadmin-danger: #da1414 !default;
$cadmin-danger-d1: clay-darken($cadmin-danger, 5) !default;
$cadmin-danger-d2: clay-darken($cadmin-danger, 10) !default;
$cadmin-danger-l1: clay-lighten(
	clay-desaturate($cadmin-danger, 0.25),
	28.04
) !default;
$cadmin-danger-l2: clay-lighten(
	clay-saturate($cadmin-danger, 5.04),
	50
) !default;

$cadmin-light: #f1f2f5 !default;
$cadmin-light-d1: clay-darken($cadmin-light, 5.1) !default;
$cadmin-light-d2: clay-darken($cadmin-light, 10) !default;
$cadmin-light-l1: clay-lighten(
	clay-desaturate(clay-adjust-hue($cadmin-light, -15), 2.38),
	1.96
) !default;
$cadmin-light-l2: clay-lighten(
	clay-desaturate(clay-adjust-hue($cadmin-light, -225), 16.67),
	4.71
) !default;

$cadmin-dark: #272833 !default;
$cadmin-dark-d1: clay-darken($cadmin-dark, 5.1) !default;
$cadmin-dark-d2: clay-darken($cadmin-dark, 10) !default;
$cadmin-dark-l1: clay-lighten(clay-saturate($cadmin-dark, 0.18), 4.12) !default;
$cadmin-dark-l2: clay-lighten(
	clay-desaturate($cadmin-dark, 0.36),
	8.04
) !default;

$cadmin-theme-colors: () !default;
$cadmin-theme-colors: map-merge(
	(
		'primary': $cadmin-primary,
		'secondary': $cadmin-secondary,
		'success': $cadmin-success,
		'info': $cadmin-info,
		'warning': $cadmin-warning,
		'danger': $cadmin-danger,
		'light': $cadmin-light,
		'dark': $cadmin-dark,
	),
	$cadmin-theme-colors
);

// Set a specific jump point for requesting color jumps

$cadmin-theme-color-interval: 8% !default;

// The yiq lightness value that determines when the lightness of color changes from "dark" to "light". Acceptable values are between 0 and 255.

$cadmin-yiq-contrasted-threshold: 150 !default;

$cadmin-yiq-text-dark: $cadmin-gray-900 !default;
$cadmin-yiq-text-light: $cadmin-white !default;

// Characters which are escaped by the escape-svg function

$cadmin-escaped-characters: (('<', '%3c'), ('>', '%3e'), ('#', '%23')) !default;

// Spacers

$cadmin-spacer: 16px !default;
$cadmin-spacers: () !default;
$cadmin-spacers: map-deep-merge(
	(
		0: 0,
		1: $cadmin-spacer * 0.25,
		2: $cadmin-spacer * 0.5,
		3: $cadmin-spacer * 1,
		4: $cadmin-spacer * 1.5,
		5: $cadmin-spacer * 3,
		6: $cadmin-spacer * 4.5,
		7: $cadmin-spacer * 6,
		8: $cadmin-spacer * 7.5,
		9: $cadmin-spacer * 9,
		10: $cadmin-spacer * 10,
	),
	$cadmin-spacers
);

// This variable affects the `.h-*` and `.w-*` classes.

$cadmin-sizes: () !default;
$cadmin-sizes: map-merge(
	(
		25: 25%,
		50: 50%,
		75: 75%,
		100: 100%,
		auto: auto,
	),
	$cadmin-sizes
);

// Reusable Values

$cadmin-line-height-lg: 1.5 !default;
$cadmin-line-height-sm: 1.5 !default;

$cadmin-border-color: $cadmin-gray-300 !default;
$cadmin-border-width: 1px !default;

$cadmin-border-radius: 4px !default; // 4px
$cadmin-border-radius-lg: 6px !default; // 6px
$cadmin-border-radius-sm: 3px !default; // 3px

$cadmin-rounded-border-radius: $cadmin-border-radius !default;
$cadmin-rounded-circle-border-radius: 5000px !default;
$cadmin-rounded-0-border-radius: 0 !default;
$cadmin-rounded-pill: 800px !default;

$cadmin-box-shadow-sm: 0 2px 4px rgba($cadmin-black, 0.075) !default;
$cadmin-box-shadow: 0 8px 16px rgba($cadmin-black, 0.15) !default;
$cadmin-box-shadow-lg: 0 16px 48px rgba($cadmin-black, 0.175) !default;

$cadmin-caret-width: 0.3em !default;
$cadmin-caret-vertical-align: $cadmin-caret-width * 0.85 !default;
$cadmin-caret-spacing: $cadmin-caret-width * 0.85 !default;

$cadmin-transition-base: all 0.2s ease-in-out !default;
$cadmin-transition-fade: opacity 0.15s linear !default;
$cadmin-transition-collapse: height 0.35s ease !default;

$cadmin-embed-responsive-aspect-ratios: () !default;
$cadmin-embed-responsive-aspect-ratios: join(
	((21 9), (16 9), (4 3), (1 1)),
	$cadmin-embed-responsive-aspect-ratios
);

$cadmin-component-transition: color 0.15s ease-in-out,
	background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
	box-shadow 0.15s ease-in-out !default;

$cadmin-component-focus-box-shadow: #{0 0 0 2px $cadmin-white,
	0 0 0 4px $cadmin-primary-l1} !default;
$cadmin-component-focus-inset-box-shadow: #{inset 0 0 0 2px $cadmin-primary-l1,
	inset 0 0 0 4px $cadmin-white} !default;

$cadmin-component-active-bg: $cadmin-primary !default;
$cadmin-component-active-color: $cadmin-white !default;

$cadmin-component-disabled-opacity: 0.4 !default;

// Cursors

$cadmin-link-cursor: pointer !default;
$cadmin-disabled-cursor: not-allowed !default;

// Grid

$cadmin-grid-breakpoints: (
	xs: 0,
	sm: 576px,
	md: 768px,
	lg: 992px,
	xl: 1280px,
) !default;

@include _assert-ascending(
	$cadmin-grid-breakpoints,
	'$cadmin-grid-breakpoints'
);
@include _assert-starts-at-zero(
	$cadmin-grid-breakpoints,
	'$cadmin-grid-breakpoints'
);

// Grid columns

$cadmin-grid-columns: 12 !default;
$cadmin-grid-gutter-width: 24px !default;
$cadmin-grid-row-columns: 6 !default;

// Containers

$cadmin-clay-container: () !default;
$cadmin-clay-container: map-merge(
	(
		margin-left: auto,
		margin-right: auto,
		padding-left: $cadmin-grid-gutter-width * 0.5,
		padding-right: $cadmin-grid-gutter-width * 0.5,
		width: 100%,
	),
	$cadmin-clay-container
);

$cadmin-clay-container-fluid: () !default;
$cadmin-clay-container-fluid: map-merge(
	(
		margin-left: auto,
		margin-right: auto,
		padding-left: $cadmin-grid-gutter-width * 0.5,
		padding-right: $cadmin-grid-gutter-width * 0.5,
		width: 100%,
	),
	$cadmin-clay-container-fluid
);

$cadmin-container-max-widths: (
	sm: 540px,
	md: 720px,
	lg: 960px,
	xl: 1248px,
) !default;

@include _assert-ascending(
	$cadmin-container-max-widths,
	'$cadmin-container-max-widths'
);

$cadmin-container-form-lg: () !default;
$cadmin-container-form-lg: map-deep-merge(
	(
		breakpoint-up: lg,
		padding-bottom: 48px,
		padding-top: 48px,
		padding-bottom-mobile: 16px,
		padding-top-mobile: 16px,
	),
	$cadmin-container-form-lg
);

$cadmin-container-view: () !default;
$cadmin-container-view: map-deep-merge(
	(
		padding-bottom: 24px,
		padding-top: 24px,
	),
	$cadmin-container-view
);

// Fonts

$cadmin-moz-osx-font-smoothing: grayscale !default;
$cadmin-webkit-font-smoothing: antialiased !default;

$cadmin-font-import-url: null !default;

$cadmin-font-family-sans-serif: system-ui, -apple-system, BlinkMacSystemFont,
	'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial,
	sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !default;
$cadmin-font-family-serif: Georgia, 'Times New Roman', Times, serif !default;
$cadmin-font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
	'Liberation Mono', 'Courier New', monospace !default;

$cadmin-font-family-base: $cadmin-font-family-sans-serif !default;

$cadmin-font-size-base: 16px !default; // 16px
$cadmin-font-size-lg: 18px !default; // 18px
$cadmin-font-size-sm: 14px !default; // 14px

$cadmin-font-size-base-mobile: $cadmin-font-size-base !default;
$cadmin-font-size-lg-mobile: $cadmin-font-size-lg !default;

$cadmin-font-weight-lighter: lighter !default;
$cadmin-font-weight-light: 300 !default;
$cadmin-font-weight-normal: 400 !default;
$cadmin-font-weight-semi-bold: 600 !default;
$cadmin-font-weight-bold: 700 !default;
$cadmin-font-weight-bolder: 900 !default;

$cadmin-font-weight-base: $cadmin-font-weight-normal !default;
$cadmin-line-height-base: 1.5 !default;

// h1, .h1

$cadmin-h1-font-size: 26px !default; // 26px
$cadmin-h1-font-size-mobile: null !default;

$cadmin-h1: () !default;
$cadmin-h1: map-deep-merge(
	(
		font-size: $cadmin-h1-font-size,
		media-breakpoint-down: (
			sm: (
				font-size: $cadmin-h1-font-size-mobile,
			),
		),
	),
	$cadmin-h1
);

// h2, .h2

$cadmin-h2-font-size: 22px !default; // 22px
$cadmin-h2-font-size-mobile: null !default;

$cadmin-h2: () !default;
$cadmin-h2: map-deep-merge(
	(
		font-size: $cadmin-h2-font-size,
		media-breakpoint-down: (
			sm: (
				font-size: $cadmin-h2-font-size-mobile,
			),
		),
	),
	$cadmin-h2
);

// h3, .h3

$cadmin-h3-font-size: 19px !default; // 19px
$cadmin-h3-font-size-mobile: null !default;

$cadmin-h3: () !default;
$cadmin-h3: map-deep-merge(
	(
		font-size: $cadmin-h3-font-size,
		media-breakpoint-down: (
			sm: (
				font-size: $cadmin-h3-font-size-mobile,
			),
		),
	),
	$cadmin-h3
);

// h4, .h4

$cadmin-h4-font-size: 16px !default; // 16px
$cadmin-h4-font-size-mobile: null !default;

$cadmin-h4: () !default;
$cadmin-h4: map-deep-merge(
	(
		font-size: $cadmin-h4-font-size,
		media-breakpoint-down: (
			sm: (
				font-size: $cadmin-h4-font-size-mobile,
			),
		),
	),
	$cadmin-h4
);

// h5, .h5

$cadmin-h5-font-size: 14px !default; // 14px
$cadmin-h5-font-size-mobile: null !default;

$cadmin-h5: () !default;
$cadmin-h5: map-deep-merge(
	(
		font-size: $cadmin-h5-font-size,
		media-breakpoint-down: (
			sm: (
				font-size: $cadmin-h5-font-size-mobile,
			),
		),
	),
	$cadmin-h5
);

// h6, .h6

$cadmin-h6-font-size: 13px !default; // 13px
$cadmin-h6-font-size-mobile: null !default;

$cadmin-h6: () !default;
$cadmin-h6: map-deep-merge(
	(
		font-size: $cadmin-h6-font-size,
		media-breakpoint-down: (
			sm: (
				font-size: $cadmin-h6-font-size-mobile,
			),
		),
	),
	$cadmin-h6
);

// Headings h1-h6

$cadmin-headings-margin-bottom: $cadmin-spacer * 0.5 !default;
$cadmin-headings-font-family: null !default;
$cadmin-headings-font-weight: $cadmin-font-weight-bold !default;
$cadmin-headings-line-height: 1.2 !default;
$cadmin-headings-color: null !default;

$cadmin-headings: () !default;
$cadmin-headings: map-deep-merge(
	(
		color: $cadmin-headings-color,
		font-family: $cadmin-headings-font-family,
		font-weight: $cadmin-headings-font-weight,
		line-height: $cadmin-headings-line-height,
		margin-bottom: $cadmin-headings-margin-bottom,
		margin-top: 0,
	),
	$cadmin-headings
);

// This is similar to the html and body tag allows you to isolate all styles inside it.

$cadmin: () !default;
$cadmin: map-merge(
	(
		-moz-osx-font-smoothing: grayscale,
		-webkit-font-smoothing: antialiased,
		animation: none,
		background-color: transparent,
		background-image: none,
		border-width: 0,
		box-shadow: none,
		box-sizing: border-box,
		color: $cadmin-gray-900,
		font-family: $cadmin-font-family-base,
		font-size: $cadmin-font-size-base,
		font-style: normal,
		font-variant: normal,
		font-weight: $cadmin-font-weight-normal,
		height: auto,
		letter-spacing: normal,
		line-height: $cadmin-line-height-base,
		margin: 0,
		max-height: none,
		max-width: none,
		min-height: 0,
		min-width: 0,
		padding: 0,
		text-align: left,
		text-decoration: none,
		text-decoration-color: currentcolor,
		text-indent: 0,
		text-shadow: none,
		text-transform: none,
		transform: none,
		transition: none,
		visibility: visible,
		white-space: normal,
		width: auto,
		word-break: normal,
		word-spacing: normal,
		word-wrap: normal
	),
	$cadmin
);

// Sets properties so it inherits from .cadmin or parent element.

$cadmin-reset: () !default;
$cadmin-reset: map-merge(
	(
		animation: none,
		background-color: transparent,
		background-image: none,
		border-width: 0,
		box-shadow: none,
		box-sizing: border-box,
		color: inherit,
		font-family: inherit,
		font-size: inherit,
		font-style: inherit,
		font-variant: inherit,
		font-weight: inherit,
		height: auto,
		letter-spacing: inherit,
		line-height: inherit,
		margin: 0,
		max-height: none,
		max-width: none,
		min-height: 0,
		min-width: 0,
		overflow-wrap: inherit,
		padding: 0,
		text-align: inherit,
		text-decoration: inherit,
		text-decoration-color: inherit,
		text-indent: inherit,
		text-shadow: inherit,
		text-transform: inherit,
		transform: none,
		transition: none,
		visibility: inherit,
		white-space: inherit,
		width: auto,
		word-break: inherit,
		word-spacing: inherit,
	),
	$cadmin-reset
);

// Body

$cadmin-body-bg: $cadmin-white !default;
$cadmin-body-color: $cadmin-gray-900 !default;

// Button

$cadmin-c-button-base: () !default;
$cadmin-c-button-base: map-merge(
	(
		cursor: $cadmin-link-cursor,
		-webkit-appearance: button,
	),
	$cadmin-c-button-base
);

// Link

$cadmin-link-color: $cadmin-primary !default;
$cadmin-link-decoration: none !default;
$cadmin-link-hover-color: $cadmin-primary-d2 !default;
$cadmin-link-hover-decoration: underline !default;

$cadmin-link: () !default;
$cadmin-link: map-deep-merge(
	(
		color: $cadmin-link-color,
		cursor: $cadmin-link-cursor,
		text-decoration: $cadmin-link-decoration,
		text-underline-offset: 0.23em,
		hover: (
			color: $cadmin-link-hover-color,
			text-decoration: $cadmin-link-hover-decoration,
		),
		inline-item-before: (
			margin-right: 4px,
		),
		inline-item-middle: (
			margin-left: 4px,
			margin-right: 4px,
		),
		inline-item-after: (
			margin-left: 4px,
		),
	),
	$cadmin-link
);

// Darken percentage for links with `.text-*` class (e.g. `.text-success`)

$cadmin-emphasized-link-hover-darken-percentage: 15% !default;

// Paragraph

$cadmin-paragraph-margin-bottom: 16px !default;

// Display

$cadmin-display-line-height: $cadmin-headings-line-height !default;

// .display-1

$cadmin-display1-size: 96px !default;
$cadmin-display1-weight: 300 !default;

$cadmin-display-1: () !default;
$cadmin-display-1: map-deep-merge(
	(
		font-size: $cadmin-display1-size,
		font-weight: $cadmin-display1-weight,
		line-height: $cadmin-display-line-height,
	),
	$cadmin-display-1
);

// .display-2

$cadmin-display2-size: 88px !default;
$cadmin-display2-weight: 300 !default;

$cadmin-display-2: () !default;
$cadmin-display-2: map-deep-merge(
	(
		font-size: $cadmin-display2-size,
		font-weight: $cadmin-display2-weight,
		line-height: $cadmin-display-line-height,
	),
	$cadmin-display-2
);

// .display-3

$cadmin-display3-size: 72px !default;
$cadmin-display3-weight: 300 !default;

$cadmin-display-3: () !default;
$cadmin-display-3: map-deep-merge(
	(
		font-size: $cadmin-display3-size,
		font-weight: $cadmin-display3-weight,
		line-height: $cadmin-display-line-height,
	),
	$cadmin-display-3
);

// .display-4

$cadmin-display4-size: 56px !default;
$cadmin-display4-weight: 300 !default;

$cadmin-display-4: () !default;
$cadmin-display-4: map-deep-merge(
	(
		font-size: $cadmin-display4-size,
		font-weight: $cadmin-display4-weight,
		line-height: $cadmin-display-line-height,
	),
	$cadmin-display-4
);

$cadmin-lead-font-size: $cadmin-font-size-base * 1.25 !default;
$cadmin-lead-font-weight: 300 !default;

$cadmin-small-font-size: 80% !default;

$cadmin-text-muted: $cadmin-gray-500 !default;

$cadmin-blockquote-small-color: $cadmin-gray-600 !default;
$cadmin-blockquote-small-font-size: $cadmin-small-font-size !default;
$cadmin-blockquote-font-size: $cadmin-font-size-base * 1.25 !default;

$cadmin-hr-border-color: rgba($cadmin-black, 0.1) !default;
$cadmin-hr-border-width: $cadmin-border-width !default;
$cadmin-hr-margin-y: $cadmin-spacer !default;

$cadmin-mark-padding: 0.2em !default;

$cadmin-dt-font-weight: $cadmin-font-weight-bold !default;

$cadmin-code-color: #e83e8c !default;
$cadmin-code-font-size: 87.5% !default;

$cadmin-kbd-bg: $cadmin-gray-900 !default;
$cadmin-kbd-color: $cadmin-white !default;
$cadmin-kbd-font-size: $cadmin-code-font-size !default;
$cadmin-kbd-padding-x: 6.4px !default;
$cadmin-kbd-padding-y: 3.2px !default;
$cadmin-kbd-box-shadow: inset 0 -1.6px 0 rgba($cadmin-black, 0.25) !default;

$cadmin-nested-kbd-font-weight: $cadmin-font-weight-bold !default;

$cadmin-pre-color: $cadmin-gray-900 !default;
$cadmin-pre-scrollable-max-height: 340px !default;

$cadmin-list-inline-padding: 8px !default;

$cadmin-mark-bg: #fcf8e3 !default;

// Buttons + Forms

$cadmin-label-margin-bottom: 8px !default;

$cadmin-input-btn-font-family: null !default;
$cadmin-input-btn-font-size: $cadmin-font-size-base !default;
$cadmin-input-btn-line-height: $cadmin-line-height-base !default;
$cadmin-input-btn-padding-x: 12px !default;
$cadmin-input-btn-padding-y: 6px !default;

$cadmin-input-btn-focus-width: 3.2px !default;

$cadmin-input-btn-focus-color: rgba($cadmin-component-active-bg, 0.25) !default;
$cadmin-input-btn-focus-box-shadow: 0 0 0 $cadmin-input-btn-focus-width
	$cadmin-input-btn-focus-color !default;

$cadmin-input-btn-font-size-sm: $cadmin-font-size-sm !default;
$cadmin-input-btn-line-height-sm: $cadmin-line-height-sm !default;
$cadmin-input-btn-padding-x-sm: 8px !default;
$cadmin-input-btn-padding-y-sm: 4px !default;

$cadmin-input-btn-font-size-lg: $cadmin-font-size-lg !default;
$cadmin-input-btn-line-height-lg: $cadmin-line-height-lg !default;
$cadmin-input-btn-padding-x-lg: 16px !default;
$cadmin-input-btn-padding-y-lg: 8px !default;

$cadmin-input-btn-border-width: $cadmin-border-width !default;

// Print

$cadmin-print-body-min-width: map-get($cadmin-grid-breakpoints, 'lg') !default;
$cadmin-print-page-size: a3 !default;
