// Menubar Vertical MD

$cadmin-menubar-vertical-expand-md: () !default;
$cadmin-menubar-vertical-expand-md: map-deep-merge(
	(
		max-width: 250px,
		mobile: (
			align-items: center,
			display: flex,
			flex-wrap: wrap,
			justify-content: space-between,
			margin-bottom: 24px,
			margin-left: math-sign($cadmin-grid-gutter-width * 0.5),
			margin-right: math-sign($cadmin-grid-gutter-width * 0.5),
		),
		collapse: (
			display: block,
		),
		collapse-mobile: (
			border-color: transparent,
			border-style: solid,
			border-width: 1px,
			display: none,
			left: -1px,
			position: absolute,
			right: -1px,
			top: 100%,
			z-index: $cadmin-zindex-menubar-vertical-expand-md-collapse-mobile,
		),
		collapse-nav-mobile: (
			margin-bottom: 8px,
			margin-top: 8px,
		),
		nav-nested-mobile: (
			margin-bottom: 8px,
			margin-top: 8px,
		),
		nav-nested-margins-item-mobile: (
			margin-left: 0,
		),
		toggler-mobile: (
			align-items: center,
			border-color: transparent,
			border-style: solid,
			border-width: 1px,
			display: flex,
			height: 32px,
			padding-left: 8px,
			padding-right: 8px,
			c-inner: (
				max-width: none,
			),
			lexicon-icon: (
				margin-top: 0,
			),
		),
	),
	$cadmin-menubar-vertical-expand-md
);

$cadmin-menubar-vertical-transparent-md: () !default;
$cadmin-menubar-vertical-transparent-md: map-deep-merge(
	(
		breakpoint-up: md,
		mobile: (
			background-color: $cadmin-white,
		),
		link: (
			border-radius: 6px,
			transition: #{color 0.15s ease-in-out,
			background-color 0.15s ease-in-out,
			border-color 0.15s ease-in-out,
			box-shadow 0.15s ease-in-out},
			color: $cadmin-gray-600,
			hover: (
				background-color: rgba($cadmin-primary, 0.04),
				color: $cadmin-gray-900,
			),
			focus: (
				background-color: rgba($cadmin-primary, 0.04),
				box-shadow:
					clay-enable-shadows(
						$cadmin-component-focus-inset-box-shadow
					),
				color: $cadmin-gray-900,
				outline: 0,
			),
			active: (
				color: rgba($cadmin-black, 0.9),
			),
			active-class: (
				background-color: rgba($cadmin-primary, 0.06),
				color: $cadmin-gray-900,
				font-weight: $cadmin-font-weight-semi-bold,
			),
			disabled: (
				box-shadow: clay-enable-shadows(none),
				color: rgba($cadmin-black, 0.3),
			),
			show: (
				background-color: c-unset,
				color: $cadmin-gray-900,
				font-weight: $cadmin-font-weight-semi-bold,
			),
		),
		link-mobile: (
			border-radius: clay-enable-rounded(0),
			color: $cadmin-gray-900,
			hover: (
				background-color: rgba($cadmin-primary, 0.04),
				color: $cadmin-gray-900,
			),
			focus: (
				background-color: rgba($cadmin-primary, 0.04),
			),
			active-class: (
				background-color: rgba($cadmin-primary, 0.06),
				color: $cadmin-gray-900,
				font-weight: $cadmin-font-weight-semi-bold,
			),
			disabled: (
				background-color: transparent,
				color: $cadmin-gray-600,
			),
			show: (
				background-color: c-unset,
				color: c-unset,
				font-weight: c-unset,
			),
		),
		collapse-mobile: (
			background-color: $cadmin-white,
			border-color: $cadmin-gray-300,
			border-radius: clay-enable-rounded($cadmin-border-radius),
			box-shadow: clay-enable-shadows(0 1px 5px -1px rgba(0, 0, 0, 0.3)),
		),
		toggler-mobile: (
			color: $cadmin-gray-900,
			font-size: 14px,
			font-weight: $cadmin-font-weight-semi-bold,
			text-decoration: none,
			transition: box-shadow 0.15s ease-in-out,
			focus: (
				box-shadow:
					clay-enable-shadows($cadmin-component-focus-box-shadow),
				outline: 0,
			),
			disabled: (
				box-shadow: clay-enable-shadows(none),
			),
		),
	),
	$cadmin-menubar-vertical-transparent-md
);

$cadmin-menubar-vertical-decorated-md-nav: () !default;
$cadmin-menubar-vertical-decorated-md-nav: map-deep-merge(
	(
		border-left-color: $cadmin-gray-300,
		border-left-style: solid,
		border-left-width: 2px,
		display: block,
		padding-left: 8px,
	),
	$cadmin-menubar-vertical-decorated-md-nav
);

$cadmin-menubar-vertical-decorated-md-nav-item-nav: () !default;
$cadmin-menubar-vertical-decorated-md-nav-item-nav: map-deep-merge(
	(
		margin-bottom: 4px,
		margin-left: 16px,
		margin-top: 4px,
	),
	$cadmin-menubar-vertical-decorated-md-nav-item-nav
);

$cadmin-menubar-vertical-decorated-md-nav-link: () !default;
$cadmin-menubar-vertical-decorated-md-nav-link: map-deep-merge(
	(
		padding-left: 16px !important,
	),
	$cadmin-menubar-vertical-decorated-md-nav-link
);

$cadmin-menubar-vertical-decorated-md-nav-link-after-active: () !default;
$cadmin-menubar-vertical-decorated-md-nav-link-after-active: map-deep-merge(
	(
		background-color: $cadmin-primary-l2,
		bottom: 0,
		content: '',
		display: block,
		left:
			math-sign(
				map-get($cadmin-menubar-vertical-decorated-md-nav, padding-left)
			) -
			map-get(
				$cadmin-menubar-vertical-decorated-md-nav,
				border-left-width
			),
		position: absolute,
		top: 0,
		width:
			map-get(
				$cadmin-menubar-vertical-decorated-md-nav,
				border-left-width
			),
	),
	$cadmin-menubar-vertical-decorated-md-nav-link-after-active
);

// Menubar Vertical LG

$cadmin-menubar-vertical-expand-lg: () !default;
$cadmin-menubar-vertical-expand-lg: map-deep-merge(
	(
		breakpoint-up: lg,
		max-width: 250px,
		mobile: (
			align-items: center,
			display: flex,
			flex-wrap: wrap,
			justify-content: space-between,
			margin-bottom: 24px,
			margin-left: math-sign($cadmin-grid-gutter-width * 0.5),
			margin-right: math-sign($cadmin-grid-gutter-width * 0.5),
		),
		collapse: (
			display: block,
		),
		collapse-mobile: (
			border-color: transparent,
			border-style: solid,
			border-width: 1px,
			display: none,
			left: -1px,
			position: absolute,
			right: -1px,
			top: 100%,
			z-index: $cadmin-zindex-menubar-vertical-expand-md-collapse-mobile,
		),
		collapse-nav-mobile: (
			margin-bottom: 8px,
			margin-top: 8px,
		),
		nav-nested-mobile: (
			margin-bottom: 8px,
			margin-top: 8px,
		),
		nav-nested-margins-item-mobile: (
			margin-left: 0,
		),
		toggler-mobile: (
			align-items: center,
			border-color: transparent,
			border-style: solid,
			border-width: 1px,
			display: flex,
			height: 32px,
			padding-left: 8px,
			padding-right: 8px,
			c-inner: (
				max-width: none,
			),
			lexicon-icon: (
				margin-top: 0,
			),
		),
	),
	$cadmin-menubar-vertical-expand-lg
);

$cadmin-menubar-vertical-transparent-lg: () !default;
$cadmin-menubar-vertical-transparent-lg: map-deep-merge(
	(
		breakpoint-up: lg,
		mobile: (
			background-color: $cadmin-white,
		),
		link: (
			border-radius: 6px,
			transition: #{color 0.15s ease-in-out,
			background-color 0.15s ease-in-out,
			border-color 0.15s ease-in-out,
			box-shadow 0.15s ease-in-out},
			color: $cadmin-gray-600,
			hover: (
				background-color: rgba($cadmin-primary, 0.04),
				color: $cadmin-gray-900,
			),
			focus: (
				background-color: rgba($cadmin-primary, 0.04),
				box-shadow:
					clay-enable-shadows(
						$cadmin-component-focus-inset-box-shadow
					),
				color: $cadmin-gray-900,
				outline: 0,
			),
			active: (
				color: rgba($cadmin-black, 0.9),
			),
			active-class: (
				background-color: rgba($cadmin-primary, 0.06),
				color: $cadmin-gray-900,
				font-weight: $cadmin-font-weight-semi-bold,
			),
			disabled: (
				box-shadow: clay-enable-shadows(none),
				color: rgba($cadmin-black, 0.3),
			),
			show: (
				background-color: c-unset,
				color: $cadmin-gray-900,
				font-weight: $cadmin-font-weight-semi-bold,
			),
		),
		link-mobile: (
			border-radius: clay-enable-rounded(0),
			color: $cadmin-gray-900,
			hover: (
				background-color: rgba($cadmin-primary, 0.04),
				color: $cadmin-gray-900,
			),
			focus: (
				background-color: rgba($cadmin-primary, 0.04),
			),
			active-class: (
				background-color: rgba($cadmin-primary, 0.06),
				color: $cadmin-gray-900,
				font-weight: $cadmin-font-weight-semi-bold,
			),
			disabled: (
				background-color: transparent,
				color: $cadmin-gray-600,
			),
			show: (
				background-color: c-unset,
				color: c-unset,
				font-weight: c-unset,
			),
		),
		collapse-mobile: (
			background-color: $cadmin-white,
			border-color: $cadmin-gray-300,
			border-radius: clay-enable-rounded($cadmin-border-radius),
			box-shadow: clay-enable-shadows(0 1px 5px -1px rgba(0, 0, 0, 0.3)),
		),
		toggler-mobile: (
			color: $cadmin-gray-900,
			font-size: 14px,
			font-weight: $cadmin-font-weight-semi-bold,
			text-decoration: none,
			transition: box-shadow 0.15s ease-in-out,
			focus: (
				box-shadow:
					clay-enable-shadows($cadmin-component-focus-box-shadow),
				outline: 0,
			),
			disabled: (
				box-shadow: clay-enable-shadows(none),
			),
		),
	),
	$cadmin-menubar-vertical-transparent-lg
);

$cadmin-menubar-vertical-decorated-lg-nav: () !default;
$cadmin-menubar-vertical-decorated-lg-nav: map-deep-merge(
	$cadmin-menubar-vertical-decorated-md-nav,
	$cadmin-menubar-vertical-decorated-lg-nav
);

$cadmin-menubar-vertical-decorated-lg-nav-item-nav: () !default;
$cadmin-menubar-vertical-decorated-lg-nav-item-nav: map-deep-merge(
	$cadmin-menubar-vertical-decorated-md-nav-item-nav,
	$cadmin-menubar-vertical-decorated-lg-nav-item-nav
);

$cadmin-menubar-vertical-decorated-lg-nav-link: () !default;
$cadmin-menubar-vertical-decorated-lg-nav-link: map-deep-merge(
	$cadmin-menubar-vertical-decorated-md-nav-link,
	$cadmin-menubar-vertical-decorated-lg-nav-link
);

$cadmin-menubar-vertical-decorated-lg-nav-link-after-active: () !default;
$cadmin-menubar-vertical-decorated-lg-nav-link-after-active: map-deep-merge(
	$cadmin-menubar-vertical-decorated-md-nav-link-after-active,
	$cadmin-menubar-vertical-decorated-lg-nav-link-after-active
);
