$cadmin-multi-step-nav-margin-bottom: 15px !default;
$cadmin-multi-step-nav-padding-x: 15px !default;
$cadmin-multi-step-nav-padding-y: 0 !default;

$cadmin-multi-step-icon-bg: $cadmin-gray-200 !default;
$cadmin-multi-step-icon-border-color: null !default;
$cadmin-multi-step-icon-border-style: null !default;
$cadmin-multi-step-icon-border-width: 0 !default;
$cadmin-multi-step-icon-color: $cadmin-gray-600 !default;
$cadmin-multi-step-icon-cursor: $cadmin-link-cursor !default;
$cadmin-multi-step-icon-border-radius: 100px !default;
$cadmin-multi-step-icon-font-size: 14px !default;
$cadmin-multi-step-icon-font-weight: $cadmin-font-weight-semi-bold !default;
$cadmin-multi-step-icon-padding-bottom: 0 !default;
$cadmin-multi-step-icon-padding-left: 0 !default;
$cadmin-multi-step-icon-padding-right: 0 !default;
$cadmin-multi-step-icon-padding-top: 0 !default;
$cadmin-multi-step-icon-size: 32px !default;
$cadmin-multi-step-icon-transition: box-shadow 0.15s ease-in-out !default;

$cadmin-multi-step-icon-hover-bg: $cadmin-multi-step-icon-bg !default;
$cadmin-multi-step-icon-hover-color: $cadmin-multi-step-icon-color !default;
$cadmin-multi-step-icon-hover-text-decoration: none !default;

$cadmin-multi-step-icon-focus-bg: $cadmin-multi-step-icon-hover-bg !default;
$cadmin-multi-step-icon-focus-box-shadow: $cadmin-component-focus-box-shadow !default;
$cadmin-multi-step-icon-focus-color: $cadmin-multi-step-icon-hover-color !default;
$cadmin-multi-step-icon-focus-outline: 0 !default;
$cadmin-multi-step-icon-focus-text-decoration: $cadmin-multi-step-icon-hover-text-decoration !default;

$cadmin-multi-step-divider-bg: $cadmin-gray-200 !default;
$cadmin-multi-step-divider-height: 4px !default;
$cadmin-multi-step-divider-spacer-x: 0 !default;
$cadmin-multi-step-divider-top: ($cadmin-multi-step-divider-height * 0.5) +
	($cadmin-multi-step-icon-size * 0.5) !default;

$cadmin-multi-step-indicator-width: $cadmin-multi-step-icon-size +
	($cadmin-multi-step-divider-spacer-x * 2) !default;

$cadmin-multi-step-indicator-label-color: $cadmin-gray-600 !default;
$cadmin-multi-step-indicator-label-font-size: 14px !default;
$cadmin-multi-step-indicator-label-font-weight: $cadmin-font-weight-semi-bold !default;
$cadmin-multi-step-indicator-label-max-width: 100px !default;

$cadmin-multi-step-title-color: $cadmin-gray-600 !default;
$cadmin-multi-step-title-font-size: 14px !default;
$cadmin-multi-step-title-font-weight: $cadmin-font-weight-semi-bold !default;
$cadmin-multi-step-title-margin-bottom: 10px !default; // 10px
$cadmin-multi-step-title-max-width: 100px !default;

$cadmin-multi-step-item-margin-bottom: 10px !default;
$cadmin-multi-step-item-width: 75px !default;
$cadmin-multi-step-item-fixed-width: 150px !default;

$cadmin-multi-step-icon-complete-color: $cadmin-white !default;
$cadmin-multi-step-icon-complete-bg: $cadmin-gray-600 !default;
$cadmin-multi-step-icon-complete-bg-image: clay-icon(
	check,
	$cadmin-multi-step-icon-complete-color
) !default;
$cadmin-multi-step-icon-complete-bg-position: center !default;
$cadmin-multi-step-icon-complete-bg-size: $cadmin-multi-step-icon-font-size !default;
$cadmin-multi-step-divider-complete-bg: $cadmin-multi-step-icon-complete-bg !default;
$cadmin-multi-step-dropdown-indicator-complete-icon: clay-icon(
	check,
	$cadmin-dropdown-link-active-color
) !default;
$cadmin-multi-step-dropdown-indicator-complete-width: 14px !default;

$cadmin-multi-step-icon-active-color: $cadmin-component-active-color !default;
$cadmin-multi-step-icon-active-bg: $cadmin-component-active-bg !default;
$cadmin-multi-step-icon-active-bg-image: null !default;
$cadmin-multi-step-icon-active-bg-position: center !default;
$cadmin-multi-step-icon-active-bg-size: $cadmin-multi-step-icon-font-size !default;
$cadmin-multi-step-divider-active-bg: $cadmin-multi-step-divider-bg !default;

$cadmin-multi-step-icon-disabled-bg: $cadmin-multi-step-icon-bg !default;
$cadmin-multi-step-icon-disabled-bg-image: null !default;
$cadmin-multi-step-icon-disabled-bg-position: null !default;
$cadmin-multi-step-icon-disabled-bg-size: null !default;
$cadmin-multi-step-icon-disabled-color: $cadmin-gray-500 !default;
$cadmin-multi-step-icon-disabled-cursor: $cadmin-disabled-cursor !default;
$cadmin-multi-step-icon-disabled-opacity: 1 !default;
$cadmin-multi-step-icon-disabled-focus-box-shadow: none !default;
$cadmin-multi-step-divider-disabled-bg: $cadmin-multi-step-icon-disabled-bg !default;
$cadmin-multi-step-title-disabled-color: $cadmin-multi-step-icon-disabled-color !default;
$cadmin-multi-step-indicator-label-disabled-color: $cadmin-multi-step-title-disabled-color !default;
