dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"

	compile project(":modules:guestbook:guestbook-api")


	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"

}