<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<small class="search-results">
	<c:choose>
		<c:when test='<%= type.equals("approximate") %>'>
			<liferay-ui:message arguments="<%= new Object[] {numberFormat.format(cur), numberFormat.format(total)} %>" key="page-x-of-approximately-x-results" translateArguments="<%= false %>" />
		</c:when>
		<c:when test='<%= type.equals("more") %>'>
			<liferay-ui:message arguments="<%= new Object[] {numberFormat.format(start + 1), numberFormat.format(end)} %>" key="showing-x-x" translateArguments="<%= false %>" />
		</c:when>
		<c:when test="<%= total > resultRowsSize %>">
			<liferay-ui:message arguments="<%= new Object[] {numberFormat.format(start + 1), numberFormat.format(end), numberFormat.format(total)} %>" key="showing-x-x-of-x-results" translateArguments="<%= false %>" />
		</c:when>
		<c:otherwise>
			<c:choose>
				<c:when test="<%= total != 1 %>">
					<liferay-ui:message arguments="<%= numberFormat.format(total) %>" key="showing-x-results" translateArguments="<%= false %>" />
				</c:when>
				<c:otherwise>
					<liferay-ui:message arguments="<%= numberFormat.format(total) %>" key="showing-x-result" translateArguments="<%= false %>" />
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>
</small>