-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
Web-ContextPath=/site-initializer-brijesh
-contract=*
displayName=project '\:modules\:site-initializer-brijesh'
target.platform.index.sources=false
description=Liferay Site Initializer Brijesh
Javac-Debug=on
Bundle-Name=Liferay Site Initializer Brijesh
Liferay-Site-Initializer-Name=Brijesh
Javac-Encoding=UTF-8
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
-metatype=*
path=\:modules\:site-initializer-brijesh
liferay.workspace.themes.dir=themes
testResultsDirName=test-results
Bundle-SymbolicName=com.liferay.site.initializer.brijesh
liferay.workspace.modules.dir=modules
-liferay-service-xml=service.xml,*/service.xml
liferay.workspace.bundle.dist.include.metadata=true
-includeresource.compileInclude=
Javac-Deprecation=off
group=LiferayWorkspace.modules
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-cdiannotations=
liferay.workspace.wars.dir=modules
liferay.workspace.product=dxp-7.4-u42
-jsp=*.jsp,*.jspf,*.jspx
Provide-Capability=liferay.site.initializer
version=1.0.4
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
distsDirName=distributions
-sass=*
Bundle-Version=1.0.4
-add-resource=/media/root322/Data/Documents/LiferayWorkspace/modules/site-initializer-brijesh/build/tmp/compileJSP,/media/root322/Data/Documents/LiferayWorkspace/modules/site-initializer-brijesh/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
name=site-initializer-brijesh
archivesBaseName=com.liferay.site.initializer.brijesh
testReportDirName=tests
-noclassforname=true
libsDirName=libs
-donotcopy=(.*.wsdd)
status=integration
