Manifest-Version: 1.0
Bnd-LastModified: 1524648255141
Bundle-ManifestVersion: 2
Bundle-Name: background-task
Bundle-SymbolicName: background-task
Bundle-Version: 1.0.0
Created-By: 1.8.0_144 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.backgroundtask;version="[7.0
 ,8)",com.liferay.portal.kernel.backgroundtask.display;version="[1.0,2
 )",com.liferay.portal.kernel.exception;version="[7.0,8)",com.liferay.
 portal.kernel.log;version="[7.0,8)",com.liferay.portal.kernel.messagi
 ng;version="[7.0,8)",com.liferay.portal.kernel.service;version="[1.3,
 2)",com.liferay.portal.kernel.theme;version="[1.0,2)",com.liferay.por
 tal.kernel.util;version="[7.3,8)",com.netcracker.webportal.framework.
 portlet;version="[1.0,2)",javax.portlet;version="[2.0,3)",javax.servl
 et;version="[3.0,4)",javax.servlet.http;version="[3.0,4)"
Private-Package: com.netcracker.cabinet.background.executor,com.netcra
 cker.cabinet.background.task,com.netcracker.cabinet.background.vo
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.backgroundtask.BackgroundTaskExecutor",osgi.service;ob
 jectClass:List<String>="javax.portlet.Portlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.portal.kernel.backgroundtask.BackgroundTaskManag
 er)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.
 8))"
Service-Component: OSGI-INF/com.netcracker.cabinet.background.executor
 .MigrationBackgroundTaskExecutor.xml,OSGI-INF/com.netcracker.cabinet.
 background.task.BackgroundTaskPortlet.xml
Tool: Bnd-3.2.0.201605172007
