<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<c:choose>
	<c:when test="<%= Validator.isNotNull(icon) %>">
		<aui:icon cssClass="<%= iconCssClass %>" image="<%= icon %>" />
	</c:when>
	<c:when test="<%= auiImage %>">
		<aui:icon image="<%= image.substring(_AUI_PATH.length()) %>" />
	</c:when>
	<c:otherwise>
		<c:choose>
			<c:when test="<%= Validator.isNotNull(src) %>">
				<c:choose>
					<c:when test="<%= Validator.isNotNull(id) %>">
						<img id="<%= id %>" src="<%= src %>" <%= details %> />
					</c:when>
					<c:otherwise>
						<img src="<%= src %>" <%= details %> />
					</c:otherwise>
				</c:choose>
			</c:when>
			<c:otherwise>
				<c:if test="<%= Validator.isNotNull(iconCssClass) %>">
					<i class="<%= iconCssClass %>"></i>
				</c:if>
			</c:otherwise>
		</c:choose>
	</c:otherwise>
</c:choose>

<c:choose>
	<c:when test="<%= (iconMenuIconCount != null) && ((iconMenuSingleIcon == null) || iconMenuShowWhenSingleIcon) %>">
		<span class="taglib-text-icon"><%= localizeMessage ? LanguageUtil.get(resourceBundle, message) : message %></span>
	</c:when>
	<c:otherwise>
		<c:if test="<%= Validator.isNotNull(message) %>">
			<span class="taglib-text <%= label ? StringPool.BLANK : "hide-accessible sr-only" %>"><%= localizeMessage ? LanguageUtil.get(resourceBundle, message) : message %></span>
		</c:if>
	</c:otherwise>
</c:choose>