-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-contract=*
displayName=project '\:modules\:background-task'
target.platform.index.sources=false
Javac-Debug=on
Javac-Encoding=UTF-8
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
-metatype=*
path=\:modules\:background-task
liferay.workspace.themes.dir=themes
testResultsDirName=test-results
Bundle-SymbolicName=background-task
liferay.workspace.modules.dir=modules
-liferay-service-xml=service.xml,*/service.xml
liferay.workspace.bundle.dist.include.metadata=true
-includeresource.compileInclude=
Javac-Deprecation=off
group=LiferayWorkspace.modules
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-cdiannotations=
liferay.workspace.wars.dir=modules
liferay.workspace.product=dxp-7.4-u42
-jsp=*.jsp,*.jspf,*.jspx
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=/media/root322/Data/Documents/LiferayWorkspace/modules/background-task/build/tmp/compileJSP,/media/root322/Data/Documents/LiferayWorkspace/modules/background-task/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
name=background-task
archivesBaseName=background-task
testReportDirName=tests
-noclassforname=true
libsDirName=libs
-donotcopy=(.*.wsdd)
status=integration
