.info-panel {
	.sidebar > .sidenav-close {
		float: right;
		margin: 16px 16px 0 8px;

		+ .info-panel-content {
			.sidebar-header > .autofit-row {
				width: auto;
			}
		}
	}

	.sidenav-close {
		float: none;
		margin: 0;
	}

	.sidebar-header {
		.component-title {
			font-size: 16px;
			font-weight: 600;
		}

		.component-subtitle {
			font-size: 14px;
			font-weight: 600;
		}

		.autofit-padded-no-gutters {
			margin-left: -4px;
			margin-right: -4px;

			.autofit-col {
				padding-left: 4px;
				padding-right: 4px;
			}
		}
	}

	.sidebar-body {
		.sidebar-section {
			margin-bottom: 16px;
		}
	}
}

.sidebar-light {
	.sidebar-header {
		.text-default {
			color: $secondary;
			font-size: 0.875rem;
			font-weight: 400;
		}

		.icon-monospaced {
			color: $secondary;
		}
	}

	.navbar-collapse {
		border-bottom: 1px solid #cdced9;
	}

	.navigation-bar-light,
	.sidebar-section > .list-group-item,
	.panel,
	.panel-group .panel {
		@include media-breakpoint-up(sm) {
			background-color: transparent;
			border-color: transparent;
		}
	}
}
