dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.13.1"

	implementation group: 'org.webjars', name: 'ckeditor', version: '4.14.0'

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}