<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<c:if test='<%= SessionMessages.contains(request, "passwordExpiresInXDays") %>'>
	<aui:script>
		Liferay.Util.openToast({
			message: '<liferay-ui:message arguments='<%= (int)SessionMessages.get(request, "passwordExpiresInXDays") %>' key="your-password-will-expire-in-x-days" />',
			type: 'warning'
		});
	</aui:script>
</c:if>

<c:if test='<%= SessionMessages.contains(request, "remainingGraceLogins") %>'>
	<aui:script>
		Liferay.Util.openToast({
			message: '<liferay-ui:message arguments='<%= (int)SessionMessages.get(request, "remainingGraceLogins") %>' key="your-password-is-expired.-x-grace-logins-remaining" />',
			type: 'danger'
		});
	</aui:script>
</c:if>