-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
Web-ContextPath=/site-initializer-extender-test-bundle
-contract=*
app.server.tomcat.version=9.0.56
displayName=project '\:modules\:site-initializer-extender-test-bundle'
description=Liferay Site Initializer Extender Test Bundle
Javac-Debug=on
Bundle-Name=Liferay Site Initializer Extender Test Bundle
Javac-Encoding=UTF-8
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
-metatype=*
path=\:modules\:site-initializer-extender-test-bundle
liferay.workspace.themes.dir=themes
testResultsDirName=test-results
Bundle-SymbolicName=com.liferay.site.initializer.extender.test.bundle
liferay.workspace.modules.dir=modules
-liferay-service-xml=service.xml,*/service.xml
liferay.workspace.bundle.dist.include.metadata=true
-includeresource.compileInclude=
Javac-Deprecation=off
group=liferay-workspace.modules
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-cdiannotations=
liferay.workspace.wars.dir=modules
liferay.workspace.home.dir=/media/root319/Data/Liferay-7.4-Beorn-Project-WORC-Project/Worc/Runtime/liferay-dxp-tomcat-7.4.13.u29-20220615091349533/liferay-dxp-7.4.13.u29
liferay.workspace.product=dxp-7.4-ga1
-jsp=*.jsp,*.jspf,*.jspx
Provide-Capability=liferay.site.initializer
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=/media/root319/Data/Liferay-7.4-Beorn-Project-WORC-Project/Worc/Tools/LiferayWorkspacewithDevStudio/liferay-workspace/modules/site-initializer-extender-test-bundle/build/tmp/compileJSP,/media/root319/Data/Liferay-7.4-Beorn-Project-WORC-Project/Worc/Tools/LiferayWorkspacewithDevStudio/liferay-workspace/modules/site-initializer-extender-test-bundle/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
name=site-initializer-extender-test-bundle
archivesBaseName=com.liferay.site.initializer.extender.test.bundle
testReportDirName=tests
-noclassforname=true
libsDirName=libs
-donotcopy=(.*.wsdd)
status=integration
